# vinyl-store

./: pom.xml  proiect.docx
src/main/java/com/example/vinylstore/: ServletInitializer.java  SwaggerConfig.java  VinylstoreApplication.java
src/main/java/com/example/vinylstore/CONTROLLERS/: AuthController.java  RestController.java
src/main/java/com/example/vinylstore/MODELS/: Order.java  OrderItem.java  Review.java  ShippingAddress.java  User.java  Vinyl.java
src/main/java/com/example/vinylstore/REPOSITORIES/: OrderRepository.java  ReviewRepository.java  ShippingAddressRepository.java  UserRepository.java  VinylRepository.java
src/main/java/com/example/vinylstore/SECURITY/: SecurityConfig.java
src/main/java/com/example/vinylstore/SERVICES/: CustomUserDetailsService.java  OrderService.java  ShippingAddressService.java  UserService.java  VinylService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  cart.css  confirmation.css  fillShippingAddress.css  main.css  profile.css  style.css  vinyls.css
src/main/resources/templates/: addVinylForm.html  cart.html  confirmation.html  fillShippingAddress.html  login.html  main.html  profile.html  register.html  vinyls.html
src/test/java/com/example/vinylstore/: AuthControllerTests.java  OrderServiceTests.java  ShippingAddressServiceTests.java  UserServiceTests.java  VinylServiceTests.java
