spring.application.name=vinylstore
server.port=9093
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vinylstore
spring.datasource.username=root
spring.datasource.password=raluca***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Enable JPA/Hibernate auto DDL (create, update, none)
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable the SQL log output
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


